PORT= 8080
DEV_MODE=development
MONGO_URL=mongodb+srv://denapaona:arif33utshaw42@denapaona.7ttfcvw.mongodb.net/denapaona
JWT_SECRET=DTY6WYYUFWUIHOI1425
REFRESH_TOKEN_SECRET=SADGFAJH78KJADGADGL25GGJ
ACCESS_TOKEN_SECRET=ASHGHGDAHGF4JHJ6DGF07JHIU
BRAINTREE_MERCHANT_ID = dfm52k4qpqqnnm3g
BRAINTREE_PUBLIC_KEY = k8yhc35bmchdgm3j
BRAINTREE_PRIVATE_KEY = dafaec0eea1f46a9e6a24d3212d31eac 
